{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@assets/*": ["src/assets/*"],
            "@icons/*": ["src/assets/icons/*"],
            "@pages/*": ["src/pages/*"],
            "@apis/*": ["src/apis/*"]
        }
    },
    "include": ["src/**/*"]
}